<script src="{{asset('plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js')}}"></script>
<script src="{{asset('plugins/select2/js/select2.min.js')}}" type="text/javascript"></script>
<script src="{{asset('plugins/select2/js/select2.min.js')}}" type="text/javascript"></script>
 

<script src="{{ asset('vendor_assets/js/jquery/jquery-3.5.1.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery/jquery-ui.js') }}"></script>
<script src="{{ asset('vendor_assets/js/bootstrap/popper.js') }}"></script>
<script src="{{ asset('vendor_assets/js/bootstrap/bootstrap.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/accordion.js') }}"></script>
<script src="{{ asset('vendor_assets/js/autoComplete.js') }}"></script>
<script src="{{ asset('vendor_assets/js/moment/moment.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/daterangepicker.js') }}"></script>
<script src="{{ asset('vendor_assets/js/drawer.js') }}"></script>
<script src="{{ asset('vendor_assets/js/dynamicBadge.js') }}"></script>
<script src="{{ asset('vendor_assets/js/dynamicCheckbox.js') }}"></script>
<script src="{{ asset('vendor_assets/js/feather.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/footable.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/fullcalendar@5.2.0.js') }}"></script>
<script src="{{ asset('vendor_assets/js/google-chart.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery-jvectormap-2.0.5.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery-jvectormap-world-mill-en.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery.countdown.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery.filterizr.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery.magnific-popup.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery.mCustomScrollbar.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery.peity.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/jquery.star-rating-svg.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/leaflet.js') }}"></script>
<script src="{{ asset('vendor_assets/js/leaflet.markercluster.js') }}"></script>
<script src="{{ asset('vendor_assets/js/loader.js') }}"></script>
<script src="{{ asset('vendor_assets/js/message.js') }}"></script>
<script src="{{ asset('vendor_assets/js/moment.js') }}"></script>
<script src="{{ asset('vendor_assets/js/muuri.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/notification.js') }}"></script>
<script src="{{ asset('vendor_assets/js/popover.js') }}"></script>
<script src="{{ asset('vendor_assets/js/select2.full.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/slick.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/trumbowyg.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/trumbowyg.upload64.min.js') }}"></script>
<script src="{{ asset('vendor_assets/js/wickedpicker.min.js') }}"></script>
<script src="{{ asset('js/drag-drop.js') }}"></script>
<script src="{{ asset('js/full-calendar.js') }}"></script>
<script src="{{ asset('js/googlemap-init.js') }}"></script>
<script src="{{ asset('js/icon-loader.js') }}"></script>
<script src="{{ asset('js/jvectormap-init.js') }}"></script>
<script src="{{ asset('js/footable.js') }}"></script>
<script src="{{ asset('js/leaflet-init.js') }}"></script>
<script src="{{ asset('js/main.js') }}"></script>
